
/** COLORS **/
$primary-color: #226666;
/*rgba( 57, 43, 58,1);*/
$lightest-color: #669999;
/*rgba(119, 99,120,1);*/
$lighter-color: #407F7F;
/*rgba( 90, 71, 91,1);*/
$darker-color: #0D4D4D;
/*rgba( 41, 24, 42,1);*/
$darkest-color: #003333;

$accent-color: #2E4272;

$accent-light: #4F628E;

$accent-dark: #162955;
/*rgba( 37, 14, 38,1);*/


*, *:after, *:before {
  font-family: 'Railway', sans-serif;
  font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
  font-weight: 100;
}

body {
  background: linear-gradient(to right, $lighter-color, $primary-color);
}

.std-btn {

  background-color: $lighter-color;

  &:hover {
    background-color: $lightest-color;
  }

  &:active {
    background-color: $accent-color;
  }

  &[disabled=disabled] {
    background-color: #dfdfdf;
    color: #9f9f9f;
  }
}

.amz-btn {

  width: 116px;
  height: 56px;
  background-image: url("/assets/img/amz_logo.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }

}

.book-info .card-content {
  padding-bottom: 55px;
}


/** TRENDS PAGE **/
.book-entry {

  padding: 3%;
  border-bottom: 1px $lightest-color solid;

  .cover-image {
    overflow: hidden;
    background-color: $lightest-color;
    max-height: 50vh;
    max-width: 100%;
  }

  .card-content {
    line-height: 200%;
  }

  .card-title {
    margin-left: 5px;
  }

  .card-action {
    width: 100%;
    margin: auto;
    margin-top: 10px;

  }

  img {
    border-radius: 4px;
  }
}

.title {

}
.author {
  float: right;
  font-style: italic;
  margin-bottom: 5px;
}

nav {
  background: linear-gradient(to right, $accent-color, $accent-dark);
}

/** PROFILE **/

.input-field label {
  color: $darker-color;
}

.input-field input[type=text]:focus {
   border-bottom: 1px solid $primary-color;
   box-shadow: 0 1px 0 0 $primary-color;
}

.input-field input[type=text] {
  border-bottom: 1px solid $lightest-color;
  box-shadow: 0 1px 0 0 $lightest-color;
}


.reactions {

  .card-title {
    margin-left: 5px;
  }

  .btn {
    margin: 5px;
  }

  .btn.selected {
    @extend .std-btn:active;
  }

}

form.book {
  h3 {
    color: $darker-color;
  }
  padding: 15px;
  background-color: $lighter-color;
}

.book-collection {
  max-height: 75vh;
  overflow: auto;
  background-color: $lightest-color;
  border-radius: 5px;
}

.tabs .tab a {
  color: $darker-color;
  outline-color: $darker-color;

  &:hover {
    color: $lightest-color;
    outline-color: $lightest-color;
  }
}

.tabs .indicator {
  background-color: $darkest-color;
  padding: 1px;
  border: 1px solid white;
}

.collapsible {
  border-color: $primary-color;
  border-radius: 5px;
  .collapsible-body {
    border-color: $primary-color;
  }
}

.greet {
  font-size: 2em;
  color: $darkest-color;
  font-weight: 100;
}

.spinner-layer {
  border-color: white;
}


.collection.amazon-results {
  margin-top: 10px;
}

.preloader-wrapper.ng-hide {
  /* this is just another form of hiding an element */
  display: block!important;
  float: right;
  opacity: 0;
}

.collection a.collection-item {
  color: $lighter-color;
}

/* SLIDER */
.tick {
  top: 12px;
  border: 1.5px solid $accent-light;
  height: 5px;
  width: 0px;
}

.slider-value-key {
  top: -10px;
  font-size: .8em;
}


input[type=range]::-webkit-slider-thumb {
  background-color: $accent-color;
  z-index: 10;
}


.cover-image {
  border-radius: 5px;
  max-height: 50vh;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blank-cover {
  position: relative;
}

.blank-cover-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: calc(50vh * .30);
  width: 100%;
  color: #ffd232;
}

.amazon-link {
  margin-right: -25px;
}

.cover-title, .cover-author {
  display: flex;
  align-self: center;
  justify-content: center;
  font-family: 'IM Fell English', 'Papyrus', serif;
  font-style: italic;
}

.cover-title {
  font-size: 3vh;

}

.cover-author {
  padding-top: 2vh;
  font-size: 2vh;
}

.book-info {
  padding: 20px;
}

.book-info .card-action {
  padding-top: 5px;
  margin-bottom: -20px;
}

.thumb {
  display: none;
}

.slider-key {
  margin-top: -10px;
}

input[type=range] {
  z-index: 5;
  border: 0px;
}

.range-field {
  height: 34px;
  margin-top: 10px;
}

.slider-value-key, .tick {
  position: absolute !important;
  z-index: 1;
}

@media (min-width: 600px) {
  .book-entry {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .book-entry {
    margin-bottom: 40px;
  }
  .blank-cover-title {
    padding: 0px 35%;
  }
}

